{
    "name": "Prevealed",
    "version": "0.1.0",
    "description": "Reveales passwords in password-fields as it is set up in the settings",
    "permissions": ["storage", "tabs", "activeTab"],
    "host_permissions": ["https://*/*"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://*/*"],
            "js": ["contentScript.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/copy.svg"
            ],
            "matches": ["https://*/*"]
        }
    ],
    "action": {
        "default_icon": {
            "16": "assets/logo.png",
            "24": "assets/logo.png",
            "32": "assets/logo.png"
        },
        "default_title": "Prevealed",
        "default_popup": "popup.html"
    },
    "manifest_version": 3
}
